# project-outcome

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/actions/cache-gradle/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: assign-author.yml  auto-assign-author.yml  automerge-dependabot.yml  build.yml  bump-version.yml  changelog.yml  codeql.yml  dependency-submission.yml  dokka.yml  github-packages.yml  job-unit-tests.yml  maven-central.yml  publish-dokka.yml  publish-library.yml  publish-release.yml  publish.yml  pull-request.yml  release-steps.yml  unit-tests.yml  version-bump.yml  version-tag.yml  versioning.yml
.github/workflows/publish/: changelog.yml  dokka.yml  github-packages.yml  version-tag.yml
.github/workflows/pull-request/: automerge-dependabot.yml  build.yml  unit-tests.yml  version-bump.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
build-logic/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
error/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
knomadic/: package-list
knomadic/nz.adjmunro.knomadic/: index.html
knomadic/nz.adjmunro.knomadic.fetch/: collapse.html  emit.html  fetch.html  fetching.html  filter-only-finished.html  finished.html  flatten.html  fold-ancestor.html  fold.html  has-not-started.html  has-started.html  index.html  is-fetching.html  is-finished.html  is-in-progress.html  is-not-finished.html  map-finished.html  on-fetch-finished.html  on-fetch-in-progress.html  on-fetch-not-started.html  on-finished.html  on-in-progress.html  on-not-started.html  reset.html
knomadic/nz.adjmunro.knomadic.fetch.flow/: fetch-or-default.html  fetch-or-else.html  fetch-or-null.html  fetch-or-throw.html  fetch-unwrap.html  filter-only-finished.html  flat-map-fetching.html  flat-map-finished.html  flat-map-initial.html  flatten.html  fold.html  index.html  map-fetching-to-finished.html  map-finished.html  map-initial-to-finished.html  map-to-finished.html  on-each-fetch.html
knomadic/nz.adjmunro.knomadic.fetch.members/: flat-map-fetching.html  flat-map-finished.html  flat-map-initial.html  flatten.html  fold.html  get-or-default.html  get-or-else.html  get-or-null.html  get-or-throw.html  index.html  is-fetching.html  is-finished.html  is-not-fetching.html  is-not-finished.html  is-not-started.html  is-started.html  map-fetching-to-finished.html  map-finished.html  map-initial-to-finished.html  map-to-finished.html  on-fetching.html  on-finished.html  on-initial.html  unwrap.html
knomadic/nz.adjmunro.knomadic.fetch/-error-with-cache/: -error-with-cache.html  cache.html  error.html  has-cache.html  index.html
knomadic/nz.adjmunro.knomadic.fetch/-fetch/: index.html
knomadic/nz.adjmunro.knomadic.fetch/-safe-fetch-flow/: collect-safely.html  index.html
knomadic/nz.adjmunro.knomadic.inline/: caller.html  cast-or-else.html  cast-or-null.html  cast-or-throw.html  empty-string.html  exists.html  fallback.html  flatmap.html  fold.html  index.html  instance-of.html  itself.html  nullfold.html  nulls.html  on.html  rethrow.html  string-caller.html  string-itself.html  throwfold.html  unit.html
knomadic/nz.adjmunro.knomadic.outcome/: as-faulty.html  as-maybe.html  catch.html  coerce-to-failure.html  coerce-to-success.html  collapse-fold.html  collapse-to-ancestor.html  collapse.html  error-or-default.html  error-or-else.html  error-or-null.html  error-or-throw.html  failure-of.html  falter.html  faulty-of.html  filter-only-failure.html  filter-only-success.html  flat-fold.html  flat-map-failure.html  flat-map-success.html  flat-mapf.html  flat-maps.html  flatten-nested-both.html  flatten-nested-failure.html  flatten-nested-success.html  flatten.html  fold.html  get-or-default.html  get-or-else.html  get-or-null.html  get-or-throw.html  index.html  invert.html  is-failure.html  is-success.html  map-each-failure.html  map-each-success.html  map-failure.html  map-success.html  mapf.html  (+15 more)
knomadic/nz.adjmunro.knomadic.outcome.members/: aggregate.html  and-if.html  and-then.html  coerce-to-failure.html  coerce-to-success.html  collapse.html  error-or-default.html  error-or-else.html  error-or-null.html  error-or-throw.html  falter.html  filter-only-failure.html  filter-only-success.html  flat-map-failure.html  flat-map-success.html  flatten-nested-both.html  flatten-nested-failure.html  flatten-nested-success.html  flatten.html  fold.html  get-or-default.html  get-or-else.html  get-or-null.html  get-or-throw.html  index.html  invert.html  is-failure.html  is-success.html  map-each-failure.html  map-each-success.html  map-failure.html  map-success.html  map.html  on-each-failure.html  on-each-success.html  on-failure.html  on-success.html  recover.html  rfold.html  try-recover.html  (+2 more)
knomadic/nz.adjmunro.knomadic.outcome/-faulty/: index.html
knomadic/nz.adjmunro.knomadic.outcome/-maybe/: index.html
knomadic/nz.adjmunro.knomadic.outcome/-outcome/: component1.html  component2.html  index.html
knomadic/nz.adjmunro.knomadic.raise/: ensure-not-null.html  ensure.html  index.html
knomadic/nz.adjmunro.knomadic.raise/-raise-scope/: complete.html  index.html  raised.html
knomadic/nz.adjmunro.knomadic.util/: aggregate.html  and-if.html  and-then.html  caller.html  collect.html  empty-string.html  exception-or-default.html  exception-or-else.html  exception-or-throw.html  exists.html  fallback.html  flat-map.html  flatten.html  index.html  is-fatal.html  itself.html  map-failure.html  non-fatal-or-throw.html  nullable.html  nullfold.html  nulls.html  result-of.html  rethrow.html  string-caller.html  string-itself.html  throwfold.html  try-recover.html  unit.html
knomadic/nz.adjmunro.knomadic/-faulty-fetch/: index.html
knomadic/nz.adjmunro.knomadic/-faulty-flow/: index.html
numbery/: build.gradle.kts
scripts/: pages.json
(+269 files in other folders)
