####################################################################################################
####                                                                                             ###
####                                          Versions                                           ###
####                                                                                             ###
####################################################################################################
[versions]
####################################################################################################
#######################################   Project Verions   ########################################
####################################################################################################
project-group-id = "nz.adjmunro"
project-artifact-id = "knomadic"
project-version-major = "0"
project-version-minor = "0"
project-version-patch = "1"

####################################################################################################
#####################################   Language & Compiler   ######################################
####################################################################################################
# Toolchain used to compile the project (higher = better tooling)
java-toolchain = "21"

# Bytecode version to target & compile against (lower = more compatibility)
# Using Java 17, which is the lowest version to support sealed classes.
java-bytecode = "17"

# Kotlin Language/Compiler Version
kotlin-language = "2.2.0"

####################################################################################################
########################################   App Libraries   #########################################
####################################################################################################
dokka = "2.0.0"
jetbrains-atomicfu = "0.28.0"
jetbrains-coroutines = "1.10.2"
junit5 = "5.13.1"
kotest = "5.9.1"
mockk = "1.14.4"

####################################################################################################
####                                                                                             ###
####                                          Plugins                                            ###
####                                                                                             ###
####################################################################################################
[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-language" }

####################################################################################################
####                                                                                             ###
####                                         Libraries                                           ###
####                                                                                             ###
####################################################################################################
[libraries]
jetbrains-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "jetbrains-atomicfu" }
jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-language" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-language" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

####################################################################################################
####                                                                                             ###
####                                          Bundles                                            ###
####                                                                                             ###
####################################################################################################
[bundles]
core = [
    "jetbrains-atomicfu",
    "jetbrains-coroutines-core",
    "kotlin-stdlib",
]
test = [
    "jetbrains-coroutines-test",
    "junit5",
    "kotest-assertions",
    "kotest-property",
    "kotlin-test",
    "mockk",
]
